# Projeto01

1-ServiceLayer/Projeto01.Services.Api/: Program.cs  Projeto01.Services.Api.csproj  Startup.cs
1-ServiceLayer/Projeto01.Services.Api/Configurations/: SwaggerSetup.cs
1-ServiceLayer/Projeto01.Services.Api/Controllers/: EmpresasController.cs  FuncionariosController.cs
1-ServiceLayer/Projeto01.Services.Api/Properties/: launchSettings.json
3-DomainLayer/Projeto01.Domain/: Projeto01.Domain.csproj
3-DomainLayer/Projeto01.Domain/Contracts/Repositories/: IBaseRepository.cs  IEmpresaRepository.cs  IFuncionarioRepository.cs
3-DomainLayer/Projeto01.Domain/Entities/: Empresa.cs  Funcionario.cs
3-DomainLayer/Projeto01.Domain/Validations/: EmpresaValidation.cs  FuncionarioValidation.cs
4-InfraStructureLayer/4.1-Data/Projeto01.Infra.Data.SqlServer/: Projeto01.Infra.Data.SqlServer.csproj  appsettings.json
4-InfraStructureLayer/4.1-Data/Projeto01.Infra.Data.SqlServer/Contexts/: SqlServerContext.cs  SqlServerFactory.cs
4-InfraStructureLayer/4.1-Data/Projeto01.Infra.Data.SqlServer/Mappings/: EmpresaMap.cs  FuncionarioMap.cs
4-InfraStructureLayer/4.1-Data/Projeto01.Infra.Data.SqlServer/Migrations/: 20230423214549_Initial.Designer.cs  20230423214549_Initial.cs  SqlServerContextModelSnapshot.cs
4-InfraStructureLayer/4.3-Validations/Projeto01.Validations/: CnpjValidation.cs  CpfValidation.cs
