<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\4-InfraStructureLayer\4.3-Validations\Projeto01.Validations\Projeto01.Validations.csproj" />
  </ItemGroup>
</Project>